<!DOCTYPE HTML>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="ruby on rails bootcamp portfolio site">
  <meta name="author" content="kazzy">
  <meta name="keyword" content="kazzy, portfolio, ポートフォリオ, ぽーとふぉりお, かじー,　カジー, ruby, ruby on rails, RoR, ルビー, web app, web application">
  <title>Kazzy portfolio test page</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <link href="portfolio.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Rajdhani:400,500' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


  <script src="processing.min.js" type="text/javascript"></script>
	<script type="text/javascript">
    function getProcessingSketchId () { return 'top'; }
  </script>
  <script type="text/javascript">
    function getProcessingSketchId () { return 'arrayList'; }
  </script>
</head>

<body>
  <!-- navigation-->
  <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
      <li class="sidebar-brand">
        <a href="#top" 'onclick=$( "menu-close").click();'>kazzy's portfolio</a>
      </li>
      <li>
        <a href="#top" 'onclick=$( "menu-close").click();'>Home</a>
      </li>
      <li>
        <a href="#about" 'onclick=$( "menu-close").click();'>About</a>
      </li>
      <li>
        <a href="#portfolio" 'onclick=$( "menu-close").click();'>Portfolio</a>
      </li>
    </ul>
  </nav>

  <!-- header -->
  <header id="top" class="header">
    <div class="text-vertical-center">
      <h1>kazzy2501</h1>
      <br>
      <div class="button">
      <a href="#about" class="btn btn-dark btn-circle btn-lg"><span class="glyphicon glyphicon-chevron-down glyphicon-lg" aria-hidden="true"></span></a>
      </div>
    </div>
    <div id="canvasContainer">
      <canvas id="canvas" data-processing-sources="top.pde"></canvas>
        <noscript>
         &lt;p&gt;JavaScript is required to view the contents of this page.&lt;/p&gt;
        </noscript>
    </div>
  </header>

  <!-- About -->
  <section id="about" class="about">
    <div class="container">
      <div class="row">
        <div class="aboutblock">
            <h3>kazzy2501(kazuyoshi kawakami)</h2>
              <p>birth:1987/6</p>
              <p>skill:Ruby on Rails,HTML,CSS,JS</p>
              <p>Max/msp,processing,openframeworks</p>
              <br />
              <a href="https://github.com/kazzy2501" target="_blank">
                <p class="githublink"><i class="fa fa-github-square fa-stack-lg"></i>my github page</p>
              </a>
        </div>
      </div>
      <!--/.row -->
    </div>
      <!-- /.container -->
      <div class="aboutbutton">
      <a href="#portfolio" class="btn btn-dark btn-circle btn-lg"><span class="glyphicon glyphicon-chevron-down glyphicon-lg" aria-hidden="true"></span></a>
      </div>
      <div id="canvasContainer">
      <canvas id="canvas" data-processing-sources="arrayList.pde"></canvas>
        <noscript>
         &lt;p&gt;JavaScript is required to view the contents of this page.&lt;/p&gt;
        </noscript>
    </div>
  </section>

  <!-- portfolio -->
  <section id="portfolio" class="portfolio bg-primary">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-12 ">
          <h2>my web applications</h2>
          <hr class="small">
          <div class="row">

            <div class="col-sm-fixed col-md-4">
              <div class="app-item">
                <span class="fa-stack fa-4x">

                  <!-- ここにアプリのスクショおく？ -->
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-comments fa-stack-1x text-primary "></i>
                </span>
                <h4>
                  <strong>message board</strong>
                </h4>
                <a href="https://kzy-msg-bd.herokuapp.com" class="btn btn-light" target="_blank">more detail</a>
              </div>
            </div>

            <div class="col-sm-fixed col-md-4">
              <div class="app-item">
                <span class="fa-stack fa-4x">

                  <!-- ここにアプリのスクショおく？ -->
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x text-primary"></i>
                </span>
                <h4>
                  <strong>twitter clone</strong>
                </h4>
                <a href="https://twcln.herokuapp.com" class="btn btn-light" target="_blank">more detail</a>
              </div>
            </div>

            <div class="col-sm-fixed col-md-4">
              <div class="app-item">
                <span class="fa-stack fa-4x">

                  <!-- ここにアプリのスクショおく？ -->
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-smile-o fa-stack-1x text-primary"></i>
                </span>
                <h4>
                  <strong>monolist</strong>
                </h4>
                <a href="https://kzy-monolist.herokuapp.com/" class="btn btn-light" target="_blank">more detail</a>
              </div>
            </div>
          </div>
          <!-- row -->
        </div>
        <br />
        <!-- col-lg-12 -->
        <div class="col-lg-12 ">
          <h2>SNS links</h2>
          <hr class="small">
          <div class="row">

            <div class="col-sm-fixed col-md-4">
              <div class="sns">
                <span class="fa-stack fa-4x">

                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-tumblr fa-stack-1x text-primary"></i>
                </span>
                <h4>
                  <strong>tumblr</strong>
                </h4>
                <a href="http://kazzy-2501.tumblr.com/" class="btn btn-light" target="_blank">programming art</a>
              </div>
            </div>

            <div class="col-sm-fixed col-md-4">
              <div class="sns">
                <span class="fa-stack fa-4x">

                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x text-primary"></i>
                </span>
                <h4>
                  <strong>FaceBook</strong>
                </h4>
                <a href="https://www.facebook.com/kazzy2501" class="btn btn-light" target="_blank">profile</a>
              </div>
            </div>

            <div class="col-sm-fixed col-md-4">
              <div class="sns">
                <span class="fa-stack fa-4x">

                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x text-primary"></i>
                </span>
                <h4>
                  <strong>Instagram</strong>
                </h4>
                <a href="https://instagram.com/kazzy_2501/" class="btn btn-light" target="_blank">demo</a>
              </div>
            </div>

          </div>
          <!-- row -->
        </div>
        <!-- col-lg-12 -->
      </div>
      <!-- row -->
      <div class="bottombutton">
      <a href="#top" class="btn btn-dark btn-circle btn-lg"><span class="glyphicon glyphicon-chevron-up glyphicon-lg" aria-hidden="true"></span></a>
      </div>
    </div>
    <!-- container -->
  </section>


  <!-- jQuery -->
  <script src="jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="bootstrap.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script src="sidebar.js"></script>
</body>

</html>